##
# Individual DoH server entries, one server per resolver.
# These establish proxy ports that the upstream resolvers
# can be reached via.
# obtained based on https://github.com/curl/curl/wiki/DNS-over-HTTPS
##

##
# Proxy Cache storage - so we can cache the DoH response from the upstream
##
proxy_cache_path /var/cache/nginx/doh_cache levels=1:2 keys_zone=doh_cache:10m;

server {
  listen 8001 default_server;
  server_name _;
  location / {
    proxy_pass https://dns.google;
    add_header X-Resolved-By $upstream_addr always;
  }
}

server {
  listen 8002 default_server;
  server_name _;
  location / {
    proxy_pass https://cloudflare-dns.com;
    add_header X-Resolved-By $upstream_addr always;
  }
}

server {
  listen 8003 default_server;
  server_name _;
  location / {
    proxy_pass https://doh.opendns.com;
    add_header X-Resolved-By $upstream_addr always;
  }
}

server {
  listen 8004 default_server;
  server_name _;
  location / {
    proxy_pass https://mozilla.cloudflare-dns.com;
    add_header X-Resolved-By $upstream_addr always;
  }
}

##
# Aggregate our resolver proxies into a single upstream
##
upstream dohproviders {

  least_conn;

  server 127.0.0.1:8001;
  server 127.0.0.1:8002;
  server 127.0.0.1:8003;
  server 127.0.0.1:8004;
}

server {
  listen [::]:80 ipv6only=on;
  listen 80;
  server_name _;
  # Una pagina html para dirigir en caso de que no se preguntó por un dns
  root /usr/share/nginx/html;

  ##
  # Cache related options
  # based on https://www.nginx.com/blog/nginx-caching-guide/
  ##
  # DoH may use GET or POST requests, Cache both
  proxy_cache_methods GET POST;
  proxy_cache doh_cache;
  proxy_cache_revalidate on;
  proxy_cache_key $scheme$proxy_host$uri$is_args$args$request_body;
  add_header X-Cache-Status $upstream_cache_status;

  ##
  # Send to dohproviders to solve the dns
  ##
  location /dns-query {
    recursive_error_pages	on;
    proxy_redirect		off;
    proxy_connect_timeout	5;
    proxy_pass			http://dohproviders;
    proxy_next_upstream		error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
  }

  ##
  # Default greeting page for web browsers
  ##
  location / {
    index index.html;
  }
}
